
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[a4paper]{twentysecondcv} % a4paper for A4

\usepackage{babel}
\usepackage{academicons}
\definecolor{orcidlogocol}{HTML}{A6CE39}

% Command for printing skill overview bubbles
\newcommand\sskills{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{Analytical}\\\textbf{mind},
        \textbf{Interest}\\\textbf{in new }\\\textbf{technologies},
        \textbf{Transversal and}\\\textbf{interdisciplinary}\\\textbf{thinking},
        \textbf{Good}\\\textbf{communication} \\\textbf{skills},
        \textbf{Independent,}\\\textbf{motivated and}\\\textbf{quick learner}
    }
}
   
 
% Language skill bars
\skills{{Italian (mother tongue) / 6 }, {English (C2) / 6 }, {German (A2) / 2 }, {French (C1) / 5 }}
		

% Side-bar text

\education{
	\profilesection{Education}{3cm}
		
	\textbf{Qualification "Ma\^{\i}tre de Conf\'{e}rences"} \\ 
	French university teaching qualification in astronomy  and astrophysics (2012)
	
	\textbf{Ph. D. in Physics} \\ 
	University of Ferrara, Italy (Feb. 2004) \\
	Thesis work at 
	 \href{http://www.lnl.infn.it/}{LNL} Labs, Padova, Italy (2001–2003) 
	
	\textbf{Laurea in Fisica} (equivalent to a Master deqree in Physics), University La Sapienza, Rome, Italy (Oct. 1999)

	\profilesection{\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions	}{Languages}}{2.7cm}


} % To have no Education section, just remove all the text and leave \Education{}


%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Francesco \\ Salemi} % Your name
\cvjobtitle{ astrophysicist}%Data Scientist } % Job
% title/career
\cvlinkedin{}

\cvgitlab{ceccozzi}
\cvnumberphone{} % Phone number

\cvsite{my-awesome-cv} % Personal or CV website

\cvmail{francesco.salemi@unitn.it} % Email address
\cvorcid{0000-0002-9511-3846}
\aboutme{Italian, 47 years old, marital life, 2 daughters 
	}

%----------------------------------------------------------------------------------------

\begin{document}

 \makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Professional Experiences}

%\vspace{3mm}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
{May 2020}
{-}
{Research assistant}
{Department of Physics, University of Trento, Italy\\}
{}
{Fixed-term research assistant(RTDa) on gravitational-wave data-analysis within the \href{http://www.virgo-gw.eu/}{Virgo} Collaboration.}
\\	
\twentyitem
	 	{Sep. 2008 -}
	 	{Apr. 2019}
	 	{Senior Scientist}
	 	{\href{http://www.aei.mpg.de/obs-rel-cos}{Albert-Einstein-Institut}, Hannover, Germany}
	 	{} 
	 	{\begin{itemize} 
	 		%	\item \textit{Activities as Burst group coordinator}: managing, organizing and planning of a research team, writing scientific proposals; \\
				\item \textit{Research activities on \href{http://en.wikipedia.org/wiki/Gravitational_wave}{Gravitational waves}}: statistical modeling, data processing and data-analysis, statistical interpretation of results, talks at international conferences and production of scientific papers; 
				\item \textit{Technical activities}: development and implementation of the data-analysis pipeline (\href{https://gwburst.gitlab.io/}{cWB}), code optimization, high-performance computing on computer clusters, automatic reports creation. 
		\end{itemize}}
		\\
\twentyitem		
    	{Nov. 2018 -}
   		{Apr. 2019}
    	{Open-source release of cWB}
    	{}
    	{}
    	{\begin{itemize}
    			\item Creation of  \href{https://gitlab.com/gwburst/public}{source code repositories} and \href{https://gwburst.gitlab.io/documentation/latest/html/index.html}{documentation}  on gitlab.com; 
  	 			\item \href{https://gwburst.gitlab.io/}{cWB web site} design and implementation ;
  	 			\item{cWB  \href{https://gwburst.gitlab.io/documentation/latest/html/faq.html\#cwb-as-a-docker-container
  	 				}{Docker container} and \href{https://gwburst.gitlab.io/documentation/latest/html/faq.html\#cwb-on-a-virtualbox}{virtualization}. 
  	 			}
    	\end{itemize}}
        \\
%\twentyitem
%	{2016}
%	{}
%	{Breakthrough Prize\\}
%	{}
%	{}
%	{\href{https://breakthroughprize.org/News/32}{Special Breakthrough Prize in Fundamental Physics} for all LIGO founders and contributors.}
%	\\
\twentyitem
	{2009 - 2018} 
	{}
	{Mentoring}
	{\href{http://imprs-gw.aei.mpg.de/}{IMPRS}, Hannover, Germany}
	{}
	{\begin{itemize}
			\item Supervision of a Ph. D. students from various universities;
			\item Lectures on statistical data analysis for Ph. D. students;
			\item IMPRS winter semester courses on gravitational-wave data-analysis (2011-2012)
	\end{itemize}}
	\\
\twentyitem
	{2006 - 2008}
	{}
	{Post-doc}
	{Department of Physics, University of Trento, Italy\\}
	{}
	{Gravitational-wave data-analysis}
	\\
\twentyitem
	{2004 - 2006}
	{}
	{Post-doc}
	{Department of Physics, University of Ferrara, Italy\\}
	{}
	{Gravitational-wave data-analysis}  
%	      \\
%\vspace{3mm}
\end{twenty}


\section{Awards}
%\vspace{1mm}
\begin{twenty} % Environment for a list with descriptions
	\twentyitem
	{2017}
	{}
	{\href{http://www.einstein-bern.ch/en/einstein-society}{Albert Einstein Medal}}
	{awarded to the LIGO Scientific Collaboration}
	{}
	{}
	%\\
	
	\twentyitem
	{2016}
	{}
	{\href{https://breakthroughprize.org/News/32}{Special Breakthrough Prize in Fundamental Physics}}
	{awarded to LIGO founders and contributors}
	{}
	{}
	%\\
\end{twenty}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------
\section{Technical Skills}

%\vspace{3mm}
\begin{twenty} % Environment for a list with descriptions
	
	\twentyitem
	{}
	{}
	{Data-analysis and Statistics\\}
	{}{}
	{Time series, statistical inference (classical and bayesian), hypothesis testing, confidence intervals, multivariate analyses, regression analysis, machine learning algorithms (ANN, Decision Trees)
	}
	\\
	\twentyitem
	{}
	{}
	{Computer Science}
	{}{}
	{\begin{itemize} 
			\item \textit{OSs}: Unix, Linux ; \\
			\item \textit{Distributed Computing}: HTCondor/Globus, LSF ; \\
			\item \textit{Programming Languages}: C/C++, Python, shell scripting, HTML, \LaTeX{} ;\\
			%	\item \textit{Data-analysis tools}: ROOT (CERN), JupyterLab, Matlab, Mathematica ; 
			\item \textit{Familiar tools (data analysis, compilation, optimization, profiling, versioning and
				revision control, virtualization)} : ROOT (CERN), JupyterLab, Matlab, Mathematica, gcc, icc, cling/clang, intel parallel studio xe, Valgrind, Redmine, Git, GitLab, SVN, Docker, VirtualBox.
	\end{itemize}}
	%	\\	
\end{twenty}

%\vspace{3mm}
	
\end{document} 
