%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[a4paper]{twentysecondcv2P} % a4paper for A4

\usepackage{babel}
\usepackage{academicons}
\definecolor{orcidlogocol}{HTML}{A6CE39}

%\usepackage{lastpage}
%\rfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of %\pageref{LastPage}}}
\usepackage{fancyhdr}%koleygr: Added
\author{Francesco Salemi}%koleygr: Temporary added
\title{CV}%koleygr: Temporary addedP
%koleygr:Added code here    
%koleygr:Added code
\fancyhf{}
%\fancyfoot[CE,CO]{\vspace{20pt}%Remove if not needed
%	Name Surname -Page \thepage-}
%\rfoot{Name Surname -\thepage-}%koleygr:Alternative
%\renewcommand{\footrulewidth}{0pt}%koleygr:May be wanted
\pagestyle{fancy}
%\fancyhf{}
\rfoot{\itshape\textcolor{gray}{Page \thepage\ of 2}} 
\renewcommand{\footrulewidth}{0.4pt} 




%Colored hyperlinks
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% Command for printing skill overview bubbles
\newcommand\sskills{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{Analytical}\\\textbf{mind},
         \textbf{Transversal and}\\\textbf{interdisciplinary}\\\textbf{thinking},
        \textbf{Independent,}\\\textbf{motivated and}\\\textbf{quick learner},
       {\textbf{Good}\\\textbf{communication}\\\textbf{and interpersonal} \\\textbf{skills}},\textbf{Demonstrated ability}\\ \textbf{ to collaborate with } \\\textbf{students},
       \textbf{Interest} \\\textbf{in new}\\\textbf{technologies}
    }
}
   
 
% Language skill bars
\skills{{Italian (mother tongue) / 6 }, {English (C2) / 6 }, {German (A2) / 2 }, {French (C1) / 5 }}


\langcerts{
   		
		\profilesection{Certificates:\\}{0cm}
		
		\vspace{3mm}
		
		\textbf{First Level of \href{https://www.ciep.fr/delf-dalf/delf-tout-public}{DELF} (A1)},\\ Diplôme d’Etudes de Langue Française, 2000.
		
		\textbf{ZMP}, Zentrale MittelstufenPrüfung \\(currently replaced by the \href{https://www.goethe.de/en/spr/kup/prf/prf/gc1.html}{C1}),
		1997, \href{http://en.wikipedia.org/wiki/Instituts_Goethe}{Goethe Institut}.

		\textbf{\href{https://en.wikipedia.org/wiki/C2_Proficiency}{Certificate of Proficiency}} in English (C2), 1990, (\href{http://en.wikipedia.org/wiki/IELTS}{IELTS}).
		
		\vspace{3mm}

}
		
\awards{
		
		
			
		\profilesection{Awards}{3.8cm}
		
		\vspace{3mm}
		
		\textbf{\href{http://www.einstein-bern.ch/en/einstein-society}{Albert Einstein Medal 2017}}, awarded to the LIGO Scientific Collaboration.

		\vspace{3mm}
		
		\textbf{\href{https://breakthroughprize.org/News/32}{Special Breakthrough Prize in \\Fundamental Physics 2016}}, awarded to LIGO founders and contributors.


}


% Side-bar text

\education{
	\profilesection{Education}{3cm}
	
	\vspace{3mm}
		
	\textbf{Qualification "Ma\^{\i}tre de Conf\'{e}rences"} \\ 
	French university teaching qualification in astronomy  and astrophysics (2012).
	
	\vspace{3mm}
	
	\textbf{Fellowship} \\ 
	Consorzio Padova Ricerche, Padua, Italy \\
	Six-month fellowship within the \href{http://www.auriga.lnl.infn.it/}{AURIGA} group working
	on: “Study and software validation of AURIGA data analysis (ADA)” (2004).
	
	\vspace{3mm}
		
	\textbf{Ph. D. in Physics} \\ 
	University of Ferrara, Italy  \\
	Thesis work at 
	 \href{http://www.lnl.infn.it/}{LNL} Labs, Padova, Italy (2001–2003), Title : “Data Analysis of a coherent
	 network of gravitational wave detectors” (Feb. 2004). 

	\vspace{3mm}	
	\textbf{Fellowship} \\ 
	INFN (Istituto Nazionale Fisica Nucleare), Italy  \\
	Six-month fellowship for young graduates spent within the \href{http://www.auriga.lnl.infn.it/}{AURIGA} Group at LNL (Laboratori Nazionali di Legnaro, Padova, Italy) (2000).
	
	\vspace{3mm}
	
	\textbf{Laurea in Fisica} (equivalent to a Master degree in Physics), \href{https://www.phys.uniroma1.it/fisica/en}{Department of Physics}, University of Rome ``La Sapienza'', Italy. Thesis work on a coincidence analysis between
	gravitational waves and gamma-ray bursts (Oct. 1999).



%	\profilesection{\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions	}{Languages}}{2.7cm}


} % To have no Education section, just remove all the text and leave \Education{}


%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}
\profilepic{portrait_salemi2023.jpg}

\cvname{Francesco \\ Salemi} % Your name
\cvjobtitle{ astrophysicist}%Data Scientist } % Job
% title/career
\cvlinkedin{}

\cvgitlab{ceccozzi}
\cvnumberphone{} % Phone number

%\cvsite{PER0044592} % Personal or CV website
\cvsite{} % Personal or CV website

\cvmail{francesco.salemi@uniroma1.it} % Email address
\cvorcid{0000-0002-9511-3846}
\aboutme{Italian, 52 years old, marital life, 2 daughters. 
	}

%----------------------------------------------------------------------------------------

\begin{document}

 \makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Academic Positions}

%\vspace{3mm}

\begin{twenty} % Environment for a list with descriptions
	
\twentyitem
{2023 - 2026}
{}
{Research assistant}
{\href{https://www.phys.uniroma1.it/fisica/en}{Department of Physics}, University of Rome "La Sapienza", Italy\\}
{}
{Fixed-term research assistant(RTDa) on gravitational-wave (GW) data-analysis within the \href{http://www.virgo-gw.eu/}{Virgo} Collaboration.
\begin{itemize} 
	%\item \textit{Activities as Burst group coordinator}: managing, organizing and planning of a research team, writing scientific proposals; 
	\item \textit{Research activities on GWs}: statistical modeling, data processing and data-analysis, statistical interpretation of results%, talks at international conferences and production of scientific papers
	;
	\item \textit{Technical activities}: development and implementation of the data-analysis pipeline (\href{https://gwburst.gitlab.io/}{cWB}), code optimization, high-performance computing on computer clusters, automatic reports creation. 
\end{itemize}
}
\\

\twentyitem
{2020 - 2023}
{}
{Research assistant}
{\href{https://www.physics.unitn.it/en}{Department of Physics}, University of Trento, Italy\\}
{}
{Fixed-term research assistant(RTDa) on gravitational-wave (GW) data-analysis within the \href{http://www.virgo-gw.eu/}{Virgo} Collaboration.}\\



\twentyitem
	 	{2008 - 2019}
	 	{}
	 	{Senior Scientist}
	 	{\href{http://www.aei.mpg.de/obs-rel-cos}{Albert-Einstein-Institut}, Hannover, Germany\\}
	 	{} 
	 	{Data-analysis within the \href{http://www.ligo.org/}{LIGO} Collaboration working on: “Burst searches for
	 		gravitational waves”.
	 		\begin{itemize} 
	 			\item \textit{Activities as local Burst group coordinator}%: managing, organizing and planning of a research team, writing scientific proposals; 
				%\item \textit{Research activities on Gravitational waves}: statistical modeling, data processing and data-analysis, statistical interpretation of results%, talks at international conferences and production of scientific papers
				%; 
				%\item \textit{Technical activities}: development and implementation of the data-analysis pipeline (\href{https://gwburst.gitlab.io/}{cWB}), code optimization, high-performance computing on computer clusters, automatic reports creation. 
		\end{itemize}}
		\\

\twentyitem
	{2006 - 2008}
	{}
	{Post-doc}
	{\href{https://www.physics.unitn.it/en}{Department of Physics}, University of Trento, Italy\\}
	{}
	{Post-doc %("Assegno di ricerca“) 
		on GW data-analysis within the \href{http://www.virgo-gw.eu/}{Virgo} Collaboration.}
	\\
\twentyitem
	{2004 - 2006}
	{}
	{Post-doc}
	{\href{http://fst.unife.it/en?set_language=en}{Department of Physics}, University of Ferrara, Italy\\}
	{}
	{Post-doc %("Assegno di ricerca“) 
		on GW data-analysis within the \href{http://www.auriga.lnl.infn.it/}{AURIGA}
		group. %working on: “Gravitational wave search by means of a world-wide network of gwdetectors”
	} 
   % \\	
\iffalse
\twentyitem
{2004}
{}
{Fellowship}
{Consorzio Padova Ricerche, Padua, Italy} 
{}
{Six-month fellowship within the \href{http://www.auriga.lnl.infn.it/}{AURIGA} group working
	on: “Study and software validation of AURIGA data analysis (ADA)”.} 
	      \\


\twentyitem
{2000}
{}
{Fellowship}
{INFN (Istituto Nazionale Fisica Nucleare), Italy} 
{}
{Six-month fellowship for young graduates spent within the \href{http://www.auriga.lnl.infn.it/}{AURIGA} Group at LNL (Laboratori Nazionali di Legnaro, Padova, Italy).}
%\vspace{3mm}
\fi

\end{twenty}


\section{Selected activities %within the LIGO-Virgo\\ scientific community 
}
\begin{twenty} % Environment for a list with descriptions
\\
\twentyitem		
{2021 - }
{}
{cWB pipeline upgrades} 
{}
{}
{\begin{itemize}
		\item Transition to cmake installation; 
		\item Publication within \href{https://computing.docs.ligo.org/conda/}{IGWN Conda environment};
		\item cWB GRID interface.
\end{itemize}}
	


\\
\twentyitem		
{2018 - }
{}
{Open-source release of cWB}
{}
{}
{\begin{itemize}
		\item Creation of  \href{https://gitlab.com/gwburst/public}{source code repositories} and \href{https://gwburst.gitlab.io/documentation/latest/html/index.html}{documentation}  on gitlab.com; 
		\item \href{https://gwburst.gitlab.io/}{cWB web site} design and implementation ;
		\item{cWB  \href{https://gwburst.gitlab.io/documentation/latest/html/faq.html\#running-cwb-within-a-docker-container}{Docker container} and \href{https://gwburst.gitlab.io/documentation/latest/html/faq.html\#cwb-on-a-virtualbox}{virtualization}.	 
		}
\end{itemize}}
\\	


%\vspace{3mm}

	
	%\twentyitem
	%	{2016}
	%	{}
	%	{Breakthrough Prize\\}
	%	{}
	%	{}
	%	{\href{https://breakthroughprize.org/News/32}{Special Breakthrough Prize in Fundamental Physics} for all LIGO founders and contributors.}
	%	\\

	
	\twentyitem
	{2007 - }
	{}
	{GW Searches within the LIGO-Virgo-KAGRA (LVK) Collaboration \\}
	{}
	{}
	{ %GW Bursts Searches within the LIGO-Virgo Collaboration %, targeting sources such as the merging of binary black holes and/or Neutron Stars, NS
		%collapse, supernova core collapse, starquakes associated with magnetar flares. %are
		%expected to radiate at frequencies from tens of Hz up to several kHz.
	\begin{itemize}
		\item All-sky burst searches for short GW transients;
		\item Search for intermediate-mass black-holes (IMBH) binaries on the initial and then advanced LIGO-Virgo joint runs (since 2010);
		%\item Collaboration with the \href{https://www.phys.ufl.edu/wp/}{UF} on coherent WaveBurst (cWB):
		%development and implementation of cWB search pipeline;
		%\item Collaboration with the \href{https://www.apc.univ-paris7.fr/APC_CS/en}{APC}-Virgo group on algorithmic development (2009-2018): cWB specialized
		%clustering algorithms to search for coalescing binaries.
\end{itemize}}
 
\end{twenty}
%\vspace{3mm}
 %   }
\section{Teaching\&Mentoring}
%\vspace{3mm}
\begin{twenty}
	\\	
	\twentyitem
	{2023 - 2024} 
	{}
	{Teaching}
	{Departments of \href{https://www.phys.uniroma1.it/fisica/en}{Physics}, University of Rome "La Sapienza", Italy\\}
	{}
	{\begin{itemize}
			\item \href{https://elearning.uniroma1.it/course/view.php?id=16329}{Laboratory courses on electromagnetism and circuits  (Laboratorio di Elettromagnetismo e circuiti)} (academic year 23/24);
		\end{itemize}		
	}
	
\end{twenty}


%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------
\newpage % Start a new page
\makeSecondPage
%\begin{twenty}
%	{\begin{itemize}


%		\end{itemize}		
%}

%\end{twenty}

\begin{twenty}
	 	
		
	\twentyitem
	{2020 - 2023} 
	{}
	{Teaching}
	{Departments of \href{https://www.physics.unitn.it/en}{Physics} and \href{https://www.dicam.unitn.it/en}{Engineering}, University of Trento, Italy\\}
	{}
	{\begin{itemize}
			\item \href{https://didatticaonline.unitn.it/dol/course/view.php?id=33603}{Laboratory courses on Optics (Laboratorio di Fisica 2 - Ottica)} (academic year 21/22);
			\item Hands-on sessions on  \href{https://didatticaonline.unitn.it/dol/enrol/index.php?id=30049}{Gravitational Wave Astronomy and Multimessenger observations} (20/21 and 21/22);
			\item \href{https://didatticaonline.unitn.it/dol/enrol/index.php?id=24584}{Lectures on Classical Electromagnetism} ("Fisica 2") (20/21).
		\end{itemize}		
	}
\vspace{3mm}
\\
		\twentyitem
{2008 - 2018} 
{}
{Teaching/Mentoring}
{\href{http://imprs-gw.aei.mpg.de/}{IMPRS}, Hannover, Germany}
{}
{\begin{itemize}
		\item Supervision of 5 Postdocs (AEI, Hannover, Germany) 
		and 2 PhD students (respectively from):
		\begin{itemize}
			\item Leibniz University and AEI, Hannover, Germany (supervisor);
			\item Indian Institutes of Science Education and Research (IISER), Pune, India (collaborator).
		\end{itemize}
		\item IMPRS lectures for the PhD students of physics of the university of Hannover:
		\begin{itemize} 
			\item Lectures on statistical data analysis covering basics of Statistics, parameter estimation, frequentist hypothesis testing and Bayesian approach (%10 hours, 5 lectures, 
			June 2011);
			\item IMPRS winter semester course on
			advanced data analysis, focused on the application of statistics to un-modeled gravitational
			wave searches and multi-detector coherent data analysis (%24 hrs, 12	lectures, 
			2011-2012).
		\end{itemize}	
	\end{itemize}
}
\end{twenty}



\iffalse
\section{Past activities}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
	{2000 – 2008}
	{}
	{Burst searches within the AURIGA group}
	{}
	{}
	{\begin{itemize}
			\item International Gravitational Event Collaboration (\href{http://igec.lnl.infn.it/}{IGEC});
			\item Joint Analyses between resonant bar detector AURIGA and the interferometric observatories LIGO and Virgo;
	\end{itemize}}
	\\
	
	\twentyitem
	{2004 – 2008}
	{}
	{R\&D Projects}
	{}
	{}
	{\begin{itemize}
			\item RareNoise (2007–2008);
			\item \href{http://www.dual.lnl.infn.it/}{DUAL} (2004–2006);
	\end{itemize}}
	%\\
	
\end{twenty}

%\iffalse
\section{Awards}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
	{2017}
	{}
	{\href{http://www.einstein-bern.ch/en/einstein-society}{Albert Einstein Medal}}
	{awarded to the LIGO Scientific Collaboration}
	{}
	{}
	%\\
	
	\twentyitem
	{2016}
	{}
	{\href{https://breakthroughprize.org/News/32}{Special Breakthrough Prize in Fundamental Physics}}
	{awarded to LIGO founders and contributors}
	{}
	{}
	%\\
	
\end{twenty}

\fi

\section{Services to LVK collaboration}

\begin{twenty}

	\twentyitem
	{2024 – }
	{}
	{Co-chair of the Burst group}
	{$\approx 80$ members}
	{}
	{}
	
	\twentyitem
	{2022 – 2024}
	{}
	{Co-chair of the CBC All-sky group }
	{$\approx 20$ members}
	{}
	{}
		
%	\twentyitem
%	{2009 – }
%	{}
%	{Internal reviewer LVK on:}
%	{}
%	{}
%	{\begin{itemize}
%			
%			\item a convolutional neural network based burst search algorithm (2022); 
%			\item a triggered search for gravitational waves from nearby supernovae (2018);
%			\item various searches for continuous gravitational waves from pulsars (2009-2017).
%			\vspace{3mm}
%	\end{itemize}}
	
	\twentyitem
	{2016 – 2018}
	{}
	{Co-chair of the Intermediate-Mass Black-hole group }
	{$\approx 15$ members}
	{}
	{}
			

	\\
	\twentyitem
	{2011 – 2015}
	{}
	{LIGO Scientific Collaboration (LSC) Council Member}
	{}
	{}
	{}	
	
\end{twenty}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------
\section{Technical Skills}

\vspace{3mm}
\begin{twenty} % Environment for a list with descriptions
	
	\twentyitem
	{}
	{}
	{Data-analysis and Statistics\\}
	{}{}
	{Time series, statistical inference (classical and bayesian), hypothesis testing, confidence intervals, multivariate analyses, regression analysis, machine learning algorithms (ANN, Boosted Decision Trees)
	}
	\\
	\twentyitem
	{}
	{}
	{Computer Science}
	{}{}
	{\begin{itemize} 
			%\item \textit{OSs}: Unix, Linux ; \\
			\item \textit{Distributed Computing}: HTCondor/Globus, LSF ; \\
			\item \textit{Programming Languages}: C/C++, Python, shell scripting, HTML, \LaTeX{} ;\\
			%	\item \textit{Data-analysis tools}: ROOT (CERN), JupyterLab, Matlab, Mathematica ; 
			\item \textit{Software tools} 
			\begin{itemize}
				\item data analysis: ROOT/pyROOT (CERN), JupyterLab, Matlab;%, Mathematica;
				\item machine learning: XGBoost, TensorFlow, Keras; 
				\item compilation, optimization, profiling: gcc, icc, cling/clang, intel parallel studio xe, cmake;
				\item versioning, revision control and continuous integration: Git, GitLab, SVN;
				\item virtualization: Docker, Singularity, VirtualBox. 
			\end{itemize}
	\end{itemize}}
	%	\\	
\end{twenty}

%\vspace{3mm}
	
\end{document} 
