\documentclass[sorting=ydnt]{arcpubs}

%\usepackage{tabularx}
%\usepackage[style=apa,sorting=ydnt,dashed=false]{biblatex}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{tgbonum}
%\usepackage{helvet}	
						
%\usepackage{tgadventor}

%Colored hyperlinks
\usepackage{hyperref}
%\definecolor{linkcolour}{rgb}{0,0.2,0.6}
%\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}
\hypersetup{colorlinks,breaklinks,urlcolor=blue}


% Add one or more bibtex files containing papers, etc.
\addbibresource{scopus_redux.bib}
%\addbibresource{orcid.bib}


\StartYear{1999}
% your papers will be matched only by last name
\Author{Salemi}

% Add all citations to the 'relevant' category which should be starred
\addtocategory{relevant}{%
%Mishra2022,Abbott2022.1,
%Vedovato2022,	
Szczepańczyk2023,
Drago2021, Abbott2020.1,% Abbott2020.2, %Szczepańczyk2021, 
%Abbott2019.1, 
Abbott2019.2, %Salemi2019,
CalderónBustillo2018, 
%Abbott2017.10,
%Vinciguerra2017, 
Abbott2017.16, %Abbott2017.13,	
Abbott2016.20%, Klimenko2016,
%Aasi2014.6, Aasi2014.7, %Mazzolo2014,
%Abadie2012.7,
%Klimenko2011, 	
}

%DRAGO2021100678,

\begin{document}
\section*{Metrics Overview from Scopus (Jan. 2025)} 
\begin{itemize}
	\item \textbf{Publications} : 230  
	\item \textbf{Citations} :   $\approx 70000$ 
	\item \textbf{h-index} : 85 
\end{itemize}
 

\section*{Publication list}
{\fontfamily{phv}\selectfont

\nocite{*}
%\showbooks
%\showchapters
\showarticles
\showproceedings
%\printbibliography
%\begin{center}
%\begin{tabularx}{\textwidth}{ |c|p{3cm}|p{2cm}|p{2cm}|X|p{2.5cm}| }
%\hline
%Project ID & CI/PI Fellow Name/s & Amount Funded & Number of years & Project Title & Outputs \\
%\hline
%DPXXXXXXX & Bloggs, Smith & \$300,000 & 3 & Exciting Science from years gone by & 
%\cite{Jones2012} \\ % add all papers to this line which are associated with this grant
%\hline
%\end{tabularx}
%\end{center}
%	This text uses a different font typeface
}
\end{document}

